PORT = 3000

#SERVER SEND
SERVER_HELLO_CLIENTS = "server-hello-client"
YOU_ARE_HOST = "you-are-host"
ALL_CLIENTS_IN_ROOM = "all-clients-in-room"
ALL_CLIENTS_ARE_READY = "all-clients-are-ready"

#SERVER RECEIVE
CLIENT_REGISTER_NAME = "client-register-name"
CLIENT_READY = "client-ready"